# Makima

./: COMMANDS.txt  Makima.csproj  Makima.sln  Program.cs
Properties/: Resources.Designer.cs
Resources/: example.txt
